name: Daily Stock Engine (Auto run @ 16:30 IST)

on:
  workflow_dispatch:   # manual trigger
  schedule:
    - cron: '0 11 * * *'   # 11:00 UTC = 16:30 IST (runs daily)

jobs:
  run-engine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          if [ -f requirements.txt ]; then
            python -m pip install --upgrade pip
            pip install -r requirements.txt
          else
            python -m pip install --upgrade pip
            pip install yfinance pandas numpy openpyxl XlsxWriter
          fi

      - name: Run master engine
        run: |
          # ensure stocks.csv exists
          if [ ! -f stocks.csv ]; then
            echo "Error: stocks.csv not found" && exit 1
          fi

          python master_engine.py

      - name: Prepare artifact (zip dated folder)
        run: |
          ts="$(date +%F)"
          mkdir -p output
          # move produced xlsx files to output (if any)
          mv -f ./*.xlsx output/ || true
          # include raw_data if exists
          if [ -d raw_data ]; then
            mkdir -p output/raw_data
            cp -r raw_data/* output/raw_data/ || true
          fi
          zip -r "excel-output-${ts}.zip" output || true
          ls -la

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: excel-output-${{ github.run_id }}-${{ github.run_number }}-${{ github.ref_name }}-${{ github.run_attempt }}
          path: excel-output-*.zip
